<!--pages/more/user/user.wxml-->
<view class="page centerPage-wrap" id="userCenterPage" data-router="userCenterPage">
  <view class="centerPage-user-info">
    <view class="js-change-cover" bindtap="choosePhoto">
      <image class="cover-thumb" src="{{ token.imageurl }}"></image>
      <label class="ico-moon icon-rightarrow"></label>
    </view>
  </view>
  <view class="centerPage-user-info">
    <view class="centerPage-info-item">
      <label>昵称</label>
      <label class="ico-moon icon-rightarrow"></label>
      <input class="nickname" placeholder="请输入您的昵称" value="{{ token.username }}" bindinput="inputNickname" />
    </view>
    <view class="centerPage-info-item">
      <label>个性签名</label>
      <label class="ico-moon icon-rightarrow"></label>
      <input class="describe" placeholder="请输入您的签名" value="{{ token.describe }}" bindinput="inputDescribe" />
    </view>
    <view class="centerPage-info-item">
      <label>手机号</label>
      <label class="ico-moon icon-rightarrow"></label>
      <input class="userCenter-tel" placeholder="请输入您的手机号" value="{{ token.phone }}" bindinput="inputPhone"/>
      <!-- <view class="userCenter-tel">{{ token.phone }}</view> -->
    </view>
  </view>
</view>
<view class="centerPage-save-btn" bindtap="saveUserInfo">保存</view>
