<!--pages/more/follow/follow.wxml-->
<view class="wapper">
  <block wx:for="{{follow}}">
    <view class="follow-item flex-wrp">
      <view class="head flex-item">
        <image class="follow-head" src="{{item.imageurl}}" background-size="cover"></image>
      </view>
      <view class="name flex-item">
        <text class="follow-name">{{item.username}}</text>
        <text class="follow-describe">{{item.describe}}</text>
      </view>
    </view>
  </block>
</view>
