<view class="container chat">
  <block wx:for="{{session}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" wx:for-index="idx">
    <view class="chat-item flex-wrp" bindtap="toMessage" data-sendid="{{item.user1_id}}" data-receiveid="{{item.user2_id}}" data-username="{{item.username}}">
      <view class="avatar flex-item">
        <image src="{{item.imageurl}}" background-size="cover"></image>
      </view>
      <view class="chat-content flex-item">
        <view class="chat-source">
          <text class="chatmate">{{item.username}}</text>
          <text class="lasttime">{{item.send_time}}</text>
        </view>
        <text class="chat-txt">{{item.content}}</text>
      </view>
    </view>
  </block>
</view>