# mybatis
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu
# username
spring.datasource.username=root
# password
spring.datasource.password=root

# druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mapper.xml文件所在位置
mybatis.mapper-locations=classpath:mappers/*.xml

# 实体类别名 mapper.xml使用 默认使用类的名字
mybatis.type-aliases-package=cn.edu.huas.zhihu.pojo

# 日志 所有执行的sql语句都可以在控制台输出
logging.level.cn.edu.huas.springbootbeauty.mapper:debug

