<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">阅读</text>
                <text class="tag">电子书</text>
                <text class="tag">Kindle</text>
                <text class="tag">书籍</text>
                <text class="tag">文学</text>
            </view>

            <block >
                <view class="que-title"  bindtap="bindQueTap" data-qid="{{item.question_id}}">
                        <text>{{selansData[0].question_text}}</text>
                </view>
            </block>
          
            
            <view class="que-content">
                WEB前端*不靠谱天气预报员*想做代码小仙女
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="{{isChecked?'right_click':'right'}}" bindtap="clickOn">
                    关注
                </view>

            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">

      <block wx:for="{{selansData}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item">
        <view class="feed-source">
          <a class="">
            <view class="avatar">
              <image src="{{item.imageurl}}"></image>
            </view>
            <text>{{item.username}}</text>
          </a>
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view bindtap="bindItemTap" data-aid="{{item.id}}">
              <text class="answer-txt" data-aid="{{item.id}}">{{item.answer_ctnt}}</text>
            </view>
            <view class="answer-actions" bindtap="bindItemTap" data-aid="{{item.id}}">
              <view class="like dot">
                <a>{{item.good}} 赞同 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answer_comment}} 评论 </a>
              </view>
              <view class="time">
                <a>2 个月前</a>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>

        

    </view>
</view>