.container{
  height: 1500rpx;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}
.answer-txt{
  text-overflow: ellipsis;/*设置隐藏部分为省略号*/
  overflow: hidden;
  overflow: hidden;/*设置隐藏*/
  display: -webkit-box;
  -webkit-line-clamp: 2;/*设置显示行数，此处为2行，可设置其他数字*/
  -webkit-box-orient: vertical;
}

.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}
.activity{
  width: 750rpx;
  height: 375rpx;
}
.activity image{
  width: 750rpx;
  height: 375rpx;
}
.placehold{
  font-size: 28rpx;
  padding: 80rpx 0;
}